\documentclass[Ses-Report-Pentesting.tex]{llncs}

\section{Kioptrix 3: Attack Narrative}
\begin{document}

\subsection{Information Gathering}
From the nmap and nikto scans, it was not possible to identify any known vulnerability.
However, a very significant information we can extract from the nikto's report is that the service phpMyAdmin is reachable from outside.

\begin{figure}[H]
  \vspace{-4ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k3_nmap_scan.png}
    \vspace{-4ex}
%    \caption{Gallarific Vulnerability}
    \label{fig:k3-nmap-scan}
  \end{center}
  \vspace{-4ex}
\end{figure}

\begin{figure}[H]
  \vspace{-4ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k3_nikto_scan.png}
    \vspace{-4ex}
%    \caption{Gallarific Vulnerability}
    \label{fig:k3-nmap-scan}
  \end{center}
  \vspace{-4ex}
\end{figure}

\subsection{Web Site}
So I looked at the website exposed through the Apache HTTP Server and tried to leverage on it.
I checked for the possibility to inject some SQL code in the forms of the website (using sqlmap) without any success.

\subsubsection{Gallarific}
I started looking at the html code of the pages and found out, in the source code of the gallery page, a comment about an admin page and I visited it.
Apparently, the web site is built on Gallarific.
I tried to inject SQL code, using \texttt{sqlmap}, but the login form is secure.
I looked in the ExploitDB's database \cite{sw:exploitdb} for some known vulnerabilities of Gallarific and found one which permits me to display the Gallarific's admin's password.

\begin{figure}[H]
  \vspace{-2ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k3_gallarific_db.png}
    \vspace{-4ex}
%    \caption{Gallarific Vulnerability}
    \label{fig:k3-gallarific-db}
  \end{center}
  \vspace{-4ex}
\end{figure}

However, even if I am now able to login as admin in the Gallarific's backend and I can modify some website's contents, this does not help me to gain a root shell.

\subsubsection{LotusCMS, phpMyAdmin, OpenSSH}
In the main Login page we can see that the form is ``proudly developed by: LotusCMS''\cite{ws:lotuscms}. 
I used this information to look for any known vulnerabilities.
I found out the LotusCMS-Exploit by Hood3dRob1n \cite{ex:Hood3dRob1n}, which implements a shell script for the eval() vulnerability exploit that can also be found in the \textit{ExploitDB}'s database\cite{sw:exploitdb}.
Using this exploit I was able to open a reverse shell as ``www-data'' user.

\begin{figure}[H]
  \vspace{-4ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k3_lotuscms_exploit.png}
    \vspace{-4ex}
%    \caption{Gallery gconfig.php}
    \label{fig:k3-lotuscms-exploit}
  \end{center}
  \vspace{-4ex}
\end{figure}

This user has the ownership on the directory where LotusCMS is installed, so I was able to read the configuration files and to extract  the user/password pair that is used for accessing the database (written in the file \texttt{gallery/gconfig.php}).

\begin{figure}[H]
  \vspace{-4ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k3_gallery_gconfig.png}
    \vspace{-4ex}
%    \caption{Gallery gconfig.php}
    \label{fig:k3-gallery-gconfig}
  \end{center}
  \vspace{-4ex}
\end{figure}

From the nikto scan I know that the phpMyAdmin page is reachable from outside and I used the stolen credentials to log in.
I was able to read the following other usernames and hashed passwords.

\vspace{-2ex}
\begin{figure}[H]
  \vspace{-4ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k3_dev_accounts.png}
    \vspace{-4ex}
%    \caption{Gallarific DB dev\_accounts}
    \label{fig:k3-dev-accounts}
  \end{center}
  \vspace{-4ex}
\end{figure}

\vspace{-2ex}

\begin{figure}[H]
  \vspace{-4ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k3_gallarific_users.png}
    \vspace{-4ex}
%    \caption{Gallarific DB gallarific\_users}
    \label{fig:k3-gallarific-users}
  \end{center}
  \vspace{-4ex}
\end{figure}

\vspace{-2ex}

\noindent
From the reverse shell that I was able to open before, I read the file \texttt{/etc/passwd} and noticed that the users \textit{dreg} and \textit{loneferret} exists both as system user and LotusCMS one.
I was able to guess the cypher (MD5), and then the passwords through the following two dictionary attacks.

\vspace{-2ex}
\begin{figure}[H]
  \vspace{-4ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k3_passwd_dreg.png}
    \vspace{-4ex}
%    \caption{Dreg's password recovery with John}
    \label{fig:k3-pd}
  \end{center}
  \vspace{-4ex}
\end{figure}

\vspace{-6ex}

\begin{figure}[H]
  \vspace{-4ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k3_passwd_loneferret.png}
    \vspace{-4ex}
%    \caption{Loneferret's password recovery with John}
    \label{fig:k3-pl}
  \end{center}
  \vspace{-4ex}
\end{figure}

\vspace{-2ex}
I used this credentials to login using ssh and resulted that I could login with both the accounts.
Sharing the same password among multiple services is generically a bad practice;
especially if one of this service has a weak protection (MD5 encryption). \\
\indent With the account \textit{dreg} it is not possible to use sudo.
However, with the account \textit{loneferret}, as specified in the file \textit{CompanyPolicy.README} in the loneferret's home, it is possible to use the simple hexadecimal editor \texttt{ht} as administrator.
I used this tool to modify the ``/etc/sudoers'' file and to allow me the use of the command \texttt{sudo su}.
In this way I was able to gain root access.

\begin{figure}[H]
  \vspace{-4ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k3_root_shell.png}
    \vspace{-4ex}
    \label{fig:k3-root-shell}
  \end{center}
  \vspace{-4ex}
\end{figure}

\end{document}
