\documentclass[Ses-Report-Pentesting.tex]{llncs}

\section{Kioptrix 1: Attack Narrative}
\begin{document}

\subsection{Information Gathering}
\label{ssec:k1-more-info}
\begin{figure}[H]
  \vspace{-2ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k1_nmap_scan.png}
    \vspace{-4ex}
%    \caption{nmap Scan}
    \label{fig:k1-nmap-scan}
  \end{center}
  \vspace{-4ex}
\end{figure}

From the nmap's report we know that the running OS is based on RedHat\cite{os:redhat} and on a Linux kernel 2.4.9 - 2.4.18.
We also know that it exposes an Apache HTTP Server and that a Samba service is active.

\subsection{Apache and mod\_ssl}
As said before an Apache HTTP Server is running. The nikto's report says that this server may allow remote code execution, due to the weak mod\_ssl module.

\begin{figure}[H]
  \vspace{-2ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k1_nikto_screenshot.png}
    \vspace{-4ex}
%    \caption{Nikto Scan}
    \label{fig:k1-nikto}
  \end{center}
  \vspace{-4ex}
\end{figure}

I looked for an exploit in the exploitdb \cite{sw:exploitdb} that leverages on this vulnerability.
\begin{figure}[H]
  \vspace{-4ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k1_mod_ssl_sploit.png}
    \vspace{-4ex}
%   \caption{Nikto Scan}
    \label{fig:k1-ssl-sploit}
  \end{center}
  \vspace{-4ex}
\end{figure}

I used this exploit using the information gathered till now (\cref{ssec:k1-more-info}) and I successfully obtained a root shell.

\begin{figure}[H]
  \vspace{-4ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k1_mod_ssl_attack.png}
    \vspace{-4ex}
%    \caption{Nikto Scan}
    \label{fig:k1-ssl-attack}
  \end{center}
  \vspace{-4ex}
\end{figure}

\subsection{Samba}
Using the tool \texttt{enum4linux} I could state that the system is running the version 2.2.1a of Samba, so I looked for some known exploits for this Samba's version.

\begin{figure}[H]
  \vspace{-4ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k1_smb_sploits.png}
    \vspace{-4ex}
%    \caption{Root shell obtained thought Samba}
    \label{fig:samba-sploits}
  \end{center}
  \vspace{-4ex}
\end{figure}

\noindent
I then tried all the known exploits and found only one that works, obtaining a root shell.

\begin{figure}[H]
  \vspace{-4ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k1_samba_screenshot.png}
    \vspace{-4ex}
%    \caption{Root shell obtained thought Samba}
    \label{fig:samba-shell}
  \end{center}
  \vspace{-4ex}
\end{figure}

\end{document}
