\documentclass[Ses-Report-Pentesting.tex]{llncs}

\section{Kioptrix 4: Attack Narrative}
\begin{document}

\subsection{Information Gathering}

\begin{figure}[H]
  \vspace{-2ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k4_nmap_scan.png}
    \vspace{-4ex}
    \label{fig:k4-nmap}
  \end{center}
  \vspace{-4ex}
\end{figure}

I could not find any known vulnerability for the exposed services.
The nikto's scan did not report any remarkable information.

\subsection{WebSite, sqlmap, MySQL}
\label{ss:wsmsql}
The exposed website presents, as first page, a login form.
I used Firefox's Tamper Data tool to extract the information needed to use \texttt{sqlmap}.
In this way I was able to run a reverse shell as the user \textit{www-data} using the following command:

\begin{lstlisting}
sqlmap --url "http://10.0.2.9/checklogin.php" --data "myusername=a&mypassword=a&Submit=Login"
        -p "myusername, mypassword" --dbms mysql --os-shell
\end{lstlisting}

Through this shell I could obtain a lot of precious information, such as the precise Linux Kernel version and, most important for the attack, that MySQL is running with root privileges.

\begin{figure}[H]
  \vspace{-2ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k4_sqlmap_shell.png}
    \vspace{-4ex}
    \label{fig:k4-sqlmap-shell}
  \end{center}
  \vspace{-4ex}
\end{figure}

I could also read the php files that compose the web site obtaining the MySQL root's credentials, i.e. username \textit{root} with empty password.

\begin{figure}[H]
  \vspace{-2ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k4_mysql_credentials.png}
    \vspace{-4ex}
    \label{fig:k4-mysql-credentials}
  \end{center}
  \vspace{-4ex}
\end{figure}

This is a very bad practice, because I can use this misconfiguration to run commands as root through the UDF (User-Defined Function) module.
Indeed, in this scenario, I can use the MySQL function \texttt{sys\_exec} to execute system commands as root.
However, from the shell opened through sqlmap I was not able to run any interactive program, hence I could not successfully use neither ``sudo su'' nor ``mysql''.

\subsection{OpenSSH}
I tried to leverage on the SSH service using the data previously collected.
Using the shell opened with \texttt{sqlmap} I was able to read the ``/etc/passwd'' file and I noticed that the shell associated with the user \textit{john} is not the classic bash, but the \texttt{kshell} one.
I used \texttt{cat} on the main executable of the kshell (in ``/bin/kshell'') and read that it is a python script that uses the \texttt{lshell} python package.
I logged in as john and as expected I was able to run only some commands, i.e. I was in a restricted shell.
After some research \cite{rs:sans}, I found that the restricted shells written in python usually are vulnerable to the following pieces of code:
\begin{itemize}
  \item os.system('/bin/bash')
  \item os.popen('/bin/sh').read()
\end{itemize}

The first PoC worked and allowed me to run in a Bash environment.
At this point I was able to leverage on the MySQL misconfiguration I presented in \cref{ss:wsmsql}.
More precisely, I read the ``/etc/sudoers'' file, and discovered that the last rows state that ``Members of the admin group may gain root privileges''.
I thus used the MySQL's UDF functionalities to add the user john to the admin group, then used ``sudo su'' and logged in as root with john's password.

\begin{figure}[H]
  \vspace{-2ex}
  \begin{center}
    \includegraphics[width=\linewidth]{img/k4_root_shell.png}
    \vspace{-4ex}
    \label{fig:k4-root-shell}
  \end{center}
  \vspace{-4ex}
\end{figure}
\end{document}
